<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MostrarPagamentoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolpagar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:collapseIcon="?attr/actionModeCloseDrawable"
        app:navigationIcon="?attr/actionModeCloseDrawable"
        app:title="Voltar"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="2dp" />

    <EditText
        android:id="@+id/ValorPagar"
        android:layout_width="257dp"
        android:layout_height="50dp"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:hint="Digite o valor do pagamento"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolpagar" />

    <Button
        android:id="@+id/btnpagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Pagar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ValorPagar" />
</androidx.constraintlayout.widget.ConstraintLayout>